# HCIProjekatPR68-2023

./: .gitignore  README.md  VulkaniAfrike.sln
Database/: Database.csproj
Database/DataBase/: JSONDataBase.cs  UsersXMLDataBase.cs  VolcanoesXMLDataBase.cs  VulcansXMLDataBase.cs
Database/Repositories/: UserRepository.cs  VolcanoRepository.cs
Domain/: Domain.csproj
Domain/Database/: DataBaseTable.cs  IDataBase.cs
Domain/Enums/: UserRoles.cs
Domain/Models/: User.cs  Volcano.cs
Domain/Repositories/: IUserRepository.cs  IVolcanoRepository.cs
Domain/Services/: IAddVolcanoService.cs  IAuthService.cs  IRTFTextEditingService.cs  IStorePhotoService.cs  IStoreRTFService.cs  IVolcanoDeleteService.cs  IVolcanoUpdateService.cs
Presentation/: AddVolcano.xaml  AddVolcano.xaml.cs  DodajVulkan.xaml  DodajVulkan.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  VolcanoInfo.xaml  VolcanoInfo.xaml.cs  VulkanInfo.xaml  VulkanInfo.xaml.cs
Presentation/Data/: users.xml  volcanoes.xml  vulcans.xml
Presentation/RTFs/: volcano_168.rtf  volcano_255.rtf  volcano_36.rtf  volcano_450.rtf  volcano_457.rtf  volcano_471.rtf  volcano_499.rtf  volcano_550.rtf  volcano_593.rtf  volcano_620.rtf  volcano_700.rtf  volcano_833.rtf  volcano_938.rtf  volcano_956.rtf  volcano_998.rtf
Services/: Services.csproj
Services/AddVolcanoService/: AddVolcanoService.cs
Services/AuthService/: AuthService.cs
Services/RTFTextEditingService/: RTFTextEditingService.cs
VulkaniAfrike/: VulkaniAfrike.sln
(+8 files in other folders)
